dist/index.html
<!DOCTYPE html><html class="is-page-top" lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Home</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><link rel="stylesheet" href="./css/common.css"><link rel="stylesheet" href="./css/top.css"></head><body><header class="header-common"><div class="wrapper"><div class="header-inner"><div class="header-left"><div class="header-hamburger js-click"><span>MENU</span><button class="header-menu-btn"><span></span><span></span><span></span></button></div><div class="header-lang" data-url="#"><span>VN</span><svg width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M0.5 0.5L4.52915 4.66201L8.69116 0.632855" stroke="#C6A45A" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><a class="header-logo" id="logo-primary" href="#"><img class="image-common is-normal" src="./resources/images/common/header_logo.svg" width="198" height="48" loading="eager" alt="BLUEMARQ DEVELOPMENT"></a><div class="header-right"><a class="header-phone" href="#"><span class="header-icon is-cta"></span></a></div></div><div class="header-common-navigation"><div class="navigation-wrapper"><nav class="navigation-menu"><div class="menu-heading"><div class="heading-logo"><img class="object-common" src="./resources/images/common/header_logo.svg" width="" height="" loading="eager" alt="BLUEMARQ DEVELOPMENT"></div><button class="button-close js-button-close trans" type="button"><span>MENU</span><span class="button-icon"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.5 0.5L16.299 16.299" stroke="white" stroke-linecap="round"></path><path d="M0.5 16.2991L16.299 0.500099" stroke="white" stroke-linecap="round"></path></svg></span></button></div><ul class="menu main-menu header-menu" id="main-menu header-menu"><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="#section-home"><span class="item-link-text">trang chủ</span><span class="item-link-text-clone">trang chủ</span></a></li><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="#section-introduction"><span class="item-link-text">Giới thiệu</span><span class="item-link-text-clone">Giới thiệu</span></a></li><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="#section-projects"><span class="item-link-text">Dự án</span><span class="item-link-text-clone">Dự án</span></a></li><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="#section-gallery"><span class="item-link-text">Thư viện</span><span class="item-link-text-clone">Thư viện</span></a></li><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="#section-recruitment"><span class="item-link-text">Tuyển dụng</span><span class="item-link-text-clone">Tuyển dụng</span></a></li><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="#section-news"><span class="item-link-text">Tin tức</span><span class="item-link-text-clone">Tin tức</span></a></li><li class="menu-item menu-link"><a class="link-wrapper item-link trans" href="#section-contact"><span class="item-link-text">Liên hệ</span><span class="item-link-text-clone">Liên hệ</span></a></li></ul></nav></div><div class="overlay-menu"></div></div></div></header><div class="mask"><div class="wrap-logo"><svg class="load-icon" x="0" y="0" width="474" height="115" viewBox="0 0 474 115"><path class="st0 stroke-line" d="M43.3,31.7L39.9,30l3.3-1.8c4.3-2.3,6.9-7.1,6.9-12.6c0-7.4-5.5-15.5-17.5-15.5H0.1v61.7h33.5  c10.8,0,17.7-6.4,17.7-16.4C51.4,39.5,48.2,34.1,43.3,31.7 M12.4,10.5h17.3c4.7,0,7.9,3.1,7.9,7.4c0,4.5-3.2,7.5-7.9,7.5H12.4V10.5z   M30.2,51.6H12.4V35.7h17.8c5.2,0,8.7,3.2,8.7,7.9C38.8,48.5,35.5,51.6,30.2,51.6 M99,56.5c0-2.9-2.3-5.2-5.2-5.2H72.5V0.2H60.2v61.7H99V56.5z M157.5,36.6V0.2h-5.2c-3.9,0-7,3.1-7,7v29.1c0,9.4-5.5,15.1-14.7,15.1c-9.5,0-14.9-5.5-14.9-15.1V7.2  c0-3.9-3.1-7-7-7h-5.2v36.6c0,16.2,9.6,25.2,27.1,25.2C147.9,61.9,157.5,52.9,157.5,36.6 M209.7,56.9c0-3-2.4-5.4-5.4-5.4h-25.7V35.7h24.3V25.3h-24.3V10.6h25.7c3,0,5.4-2.4,5.4-5.4v-5h-43.4v61.7h43.4  V56.9z M266.4,31.5l6.8-18v48.4h12.4V0.2H273c-3.3,0-6.2,2-7.3,5l-13.7,35.2L238.3,5.2c-1.2-3.1-4.1-5-7.3-5h-12.4  v61.7h12.3V24.6l0,0V13.5l6.8,18.1l11.9,30.3h5.1L266.4,31.5z M329.8,0.2H322c-4.9,0-9.4,3.1-11.2,7.7l-20.9,54h13.5l4-10.8h28.9l4,10.8h13.4L329.8,0.2z M310.5,40.6l11.3-31  l11.2,31H310.5z M407.4,19.9c0-11.8-8.3-19.7-20.5-19.7H358v61.7h12.3V39.4h10.7l8.8,16.1c2.2,3.9,6.3,6.4,10.8,6.4h6.7  l-13.9-23.6l2.3-0.8C398.4,36.6,407.4,32.5,407.4,19.9 M384.8,29h-14.6V10.5h14.6c5.9,0,10,3.8,10,9.2C394.8,25.2,390.7,29,384.8,29 M424,31c0-12.1,7.8-20.5,18.9-20.5c11.2,0,19,8.4,19,20.5c0,1.9-0.2,3.8-0.7,5.7l9.3,9.3 c2.3-4.5,3.5-9.6,3.5-15c0-17.9-13.1-30.9-31.2-30.9c-8.8,0-16.8,3.1-22.5,8.8c-5.6,5.6-8.7,13.4-8.7,22c0,16.4,13.4,30.3,29.8,30.8  c0.2,0,0.4,0,0.6,0c0.2,0,0.4,0,0.6,0c2.6,0,5.6-0.1,8.3-1l-9.4-9.4C431.2,50.9,424,42.6,424,31 M443.5,44.8l14.2,14.2c3.9,3.9,10.3,3.9,14.2,0l1.5-1.5l-21.2-21.2L443.5,44.8z "></path><path class="st0 stroke-line" d="M98.4,90c-2.2-1.1-4.7-1.7-7.5-1.7H79.7v26.5h11.2c2.8,0,5.3-0.6,7.5-1.7c2.2-1.1,3.8-2.7,5-4.7  c1.2-2,1.8-4.3,1.8-6.9s-0.6-4.9-1.8-6.9C102.3,92.6,100.6,91.1,98.4,90 M100.1,106.8c-0.9,1.5-2.1,2.7-3.7,3.5  c-1.6,0.8-3.5,1.3-5.7,1.3h-7.2V91.6h7.2c2.2,0,4.1,0.4,5.7,1.3c1.6,0.8,2.9,2,3.7,3.5c0.9,1.5,1.3,3.2,1.3,5.2  C101.5,103.5,101,105.3,100.1,106.8 M241.5,91.8c-1.3-1.2-2.8-2.2-4.5-2.8c-1.7-0.7-3.6-1-5.6-1c-2,0-3.9,0.3-5.7,1c-1.7,0.7-3.2,1.6-4.5,2.9  c-1.3,1.2-2.2,2.7-3,4.3c-0.7,1.6-1.1,3.4-1.1,5.4c0,1.9,0.4,3.7,1.1,5.4c0.7,1.6,1.7,3.1,3,4.3c1.3,1.2,2.8,2.2,4.5,2.9  c1.7,0.7,3.6,1,5.6,1c2,0,3.9-0.3,5.6-1c1.7-0.7,3.2-1.6,4.5-2.8c1.3-1.2,2.3-2.7,3-4.3c0.7-1.6,1-3.5,1-5.4s-0.3-3.8-1-5.4  C243.8,94.5,242.8,93.1,241.5,91.8 M240.9,105.6c-0.5,1.2-1.2,2.3-2.2,3.2c-0.9,0.9-2,1.6-3.3,2.1c-1.3,0.5-2.6,0.8-4.1,0.8  c-1.5,0-2.9-0.3-4.1-0.8c-1.3-0.5-2.3-1.2-3.3-2.1c-0.9-0.9-1.7-2-2.2-3.2c-0.5-1.2-0.8-2.6-0.8-4.1c0-1.5,0.3-2.8,0.8-4.1  c0.5-1.2,1.2-2.3,2.2-3.2c0.9-0.9,2-1.6,3.3-2.1c1.3-0.5,2.6-0.8,4.1-0.8c1.5,0,2.8,0.3,4.1,0.8c1.3,0.5,2.3,1.2,3.3,2.1  c0.9,0.9,1.6,2,2.2,3.2c0.5,1.2,0.8,2.6,0.8,4.1C241.7,103,241.4,104.4,240.9,105.6 M269.5,89.4c-1.6-0.7-3.6-1.1-6-1.1h-10.4v26.5h3.8v-8h6.6c2.3,0,4.3-0.4,6-1.1c1.6-0.7,2.9-1.8,3.8-3.2  c0.9-1.4,1.3-3,1.3-4.9c0-1.9-0.4-3.6-1.3-5C272.4,91.2,271.2,90.1,269.5,89.4 M269,101.9c-1.3,1-3.1,1.6-5.5,1.6H257V91.6h6.4  c2.4,0,4.3,0.5,5.5,1.6c1.3,1,1.9,2.5,1.9,4.4C270.8,99.4,270.2,100.9,269,101.9 M116.8 103L130.1 103L130.1 99.7L116.8 99.7L116.8 91.6L131.7 91.6L131.7 88.3L113 88.3L113 114.8L132.2 114.8L132.2 111.5L116.8 111.5Z M149.5 110.1L140 88.3L135.9 88.3L147.5 114.8L151.3 114.8L162.9 88.3L159.2 88.3Z M172 103L185.3 103L185.3 99.7L172 99.7L172 91.6L186.9 91.6L186.9 88.3L168.2 88.3L168.2 114.8L187.5 114.8L187.5 111.5L172 111.5Z M199.3 88.3L195.5 88.3L195.5 114.8L213.7 114.8L213.7 111.5L199.3 111.5Z M307.2 88.3L296.3 106.9L285.2 88.3L282.1 88.3L282.1 114.8L285.7 114.8L285.7 95.6L295.3 111.6L297.1 111.6L306.7 95.5L306.7 114.8L310.4 114.8L310.3 88.3Z M324 103L337.3 103L337.3 99.7L324 99.7L324 91.6L338.9 91.6L338.9 88.3L320.2 88.3L320.2 114.8L339.5 114.8L339.5 111.5L324 111.5Z M366.6 108.1L350.6 88.3L347.5 88.3L347.5 114.8L351.3 114.8L351.3 95L367.2 114.8L370.3 114.8L370.3 88.3L366.6 88.3Z M376.4 91.6L385.5 91.6L385.5 114.8L389.2 114.8L389.2 91.6L398.3 91.6L398.3 88.3L376.4 88.3Z"></path></svg><div class="load-icon hide"><img class="image-common" src="./resources/images/common/header_logo.svg" width="576" height="115" loading="eager" alt="BLUEMARQ Development"></div></div></div><nav class="nav hidden" id="nav"><div class="nav-item" data-target="section-home"><div class="nav-line"></div><span class="nav-label">THE EMERALD<br>BOULEVARD</span></div><div class="nav-item" data-target="section-location"><div class="nav-line"></div><span class="nav-label">TỔNG QUAN</span></div><div class="nav-item" data-target="section-utility"><div class="nav-line"></div><span class="nav-label">TIỆN ÍCH</span></div><div class="nav-item" data-target="section-central"><div class="nav-line"></div><span class="nav-label">MẶT BẰNG</span></div><div class="nav-item" data-target="section-gallery"><div class="nav-line"></div><span class="nav-label">THƯ VIỆN</span></div></nav><main><div class="slider-stage" aria-hidden="true"><section class="panel section-top-keyvisual" id="section-home"><div class="group-central"><div class="inner"><div class="group-bg"><div class="keyvisual-wrapper"><h1 class="keyvisual-title hero-title"><span class="js-title-fade">The Mark Of Excellence</span></h1><a class="button-common-primary hero-sub" href="#">Khám Phá</a></div></div></div></div></section><section class="panel section-top-overview"><div class="group-central"><div class="inner"><div class="central-bg"><div class="wrapper"><div class="vision-content"><div class="content-wrapper"><h2 class="title-common-primary hero-title js-title"><span class="title-large">tổng quan</span><span class="title-small">DỰ ÁN</span></h2></div></div></div></div></div></div></section><section class="panel section-top-partner"><div class="group-central"><div class="inner"><div class="central-bg"><div class="wrapper"><h2 class="title-common-primary is-center hero-title js-title"><span class="title-small">NƠI TINH HOA HỘI TỤ</span><span class="title-large">KIẾN TẠO GIÁ TRỊ - NÂNG TẦM CHUẨN SỐNG</span></h2><div class="list-top-partner hero-title js-title"><ul class="list-wrapper"><li class="list-item"><div class="item-wrapper"><h3 class="title-common-secondary hero-title js-title">Nhà Phát Triển Dự Án</h3><div class="item-image"><img src="./resources/images/top/partner_img_01.png" width="162" height="96" loading="lazy" alt="LE PHONG"></div></div></li><li class="list-item"><div class="item-wrapper"><h3 class="title-common-secondary hero-title js-title">Kinh Doanh Tiếp Thị</h3><div class="item-image"><img src="./resources/images/top/partner_img_02.png" width="206" height="96" loading="lazy" alt="DKRS DANH KHOI SERVICE"></div></div></li></ul></div><div class="list-partner-slider hero-title js-title"><h3 class="title-common-secondary hero-title js-title">Đối Tác Chiến Lược</h3><div class="swiper js-partnet-slider" data-group="6"><div class="swiper-wrapper"><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_03.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_04.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_05.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_06.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_07.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_08.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_03.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_04.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_05.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_06.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_07.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_08.png" width="" height="" loading="eager" alt=""></div></div></div><div class="swiper-pagination"></div></div></div><div class="list-partner-slider hero-title js-title"><h3 class="title-common-secondary hero-title js-title">đơn vị phân phối</h3><div class="swiper js-partnet-slider" data-group="7"><div class="swiper-wrapper"><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_09.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_10.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_11.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_12.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_13.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_14.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_15.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_09.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_10.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_11.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_12.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_13.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_14.png" width="" height="" loading="eager" alt=""></div></div><div class="swiper-slide"><div class="item-image"><img src="./resources/images/top/partner_img_15.png" width="" height="" loading="eager" alt=""></div></div></div><div class="swiper-pagination"></div></div></div></div></div></div></div></section><section class="panel section-top-news"><div class="group-central"><div class="inner"><div class="central-bg"><div class="wrapper"><h2 class="title-common-primary is-center hero-title js-title"><span class="title-large">TIN TỨC NỔI BẬT</span></h2><div class="list-top-news hero-sub js-title"><ul class="list-wrapper"><li class="list-item"><a class="item-wrapper" href="#"><div class="item-image"><img class="object-common" src="./resources/images/top/news_img_01.jpg" width="432" height="288" loading="lazy" alt="The Emerald River Park phát triển mô hình đô thị nghỉ dưỡng ven sông"></div><div class="item-content"><p class="content-title">The Emerald River Park phát triển mô hình đô thị nghỉ dưỡng ven sông</p><time class="content-date"><span class="date-day">18</span><span class="date-time">.05.2026</span></time></div></a></li><li class="list-item"><a class="item-wrapper" href="#"><div class="item-image"><img class="object-common" src="./resources/images/top/news_img_02.jpg" width="432" height="288" loading="lazy" alt="The Emerald River Park – Hướng đi khác biệt của Tập đoàn Lê Phong"></div><div class="item-content"><p class="content-title">The Emerald River Park – Hướng đi khác biệt của Tập đoàn Lê Phong</p><time class="content-date"><span class="date-day">17</span><span class="date-time">.05.2026</span></time></div></a></li><li class="list-item"><a class="item-wrapper" href="#"><div class="item-image"><img class="object-common" src="./resources/images/top/news_img_03.jpg" width="432" height="288" loading="lazy" alt="The Emerald River Park – Hướng đi khác biệt của Tập đoàn Lê Phong"></div><div class="item-content"><p class="content-title">The Emerald River Park – Hướng đi khác biệt của Tập đoàn Lê Phong</p><time class="content-date"><span class="date-day">16</span><span class="date-time">.05.2026</span></time></div></a></li></ul></div><div class="news-controller hero-sub js-title"><a class="button-common-primary is-right is-white" href="#">XEM TẤT CẢ</a></div></div></div></div></div></section><section class="panel footer-common"><div class="group-central"><div class="inner"><div class="central-bg"><div class="wrapper"><a class="footer-logo trans" href=".#"><img class="image-common" src="./resources/images/common/footer_logo.svg" width="153" height="90" alt="The emerald river park" loading="lazy"></a><div class="footer-wrapper hero-title js-title"><div class="footer-common-information"><ul class="information-list"><li class="list-item"><p class="item-title">dự án:</p><address>Tọa lạc tại phường Lái Thiêu, TP.HCM</address></li><li class="list-item"><p class="item-title">Sale Gallary:</p><address>Số 68, Đường Đê Bao, KP. Bình Đức, <br>P. Lái Thiêu, TP. Hồ Chí Minh</address></li><li class="list-item"><p class="item-title">Hotline:</p><a class="item-phone trans" href="tel:1900 2663">1900 2663</a></li><li class="list-item"><p class="item-title">Email: </p><a class="trans" href="mailto:theemeraldriverparkofficial@gmail.com">Theemeraldriverparkofficial@gmail.com</a></li></ul><ul class="socials-list"><li class="list-item"><a class="item-wrapper trans" href="#" target="_blank" rel="noopener"><img class="object-common" src="./resources/images/common/social_icon_01.svg" width="67" height="67" loading="lazy" alt="Facebook"></a></li><li class="list-item"><a class="item-wrapper trans" href="#" target="_blank" rel="noopener"><img class="object-common" src="./resources/images/common/social_icon_02.svg" width="67" height="67" loading="lazy" alt="Youtube"></a></li><li class="list-item"><a class="item-wrapper trans" href="#" target="_blank" rel="noopener"><img class="object-common" src="./resources/images/common/social_icon_03.svg" width="67" height="67" loading="lazy" alt="Tiktok"></a></li></ul></div><div class="footer-common-contact"><form class="wpcf7-form init" action="" method="post" aria-label="Contact form" novalidate data-status="init"><div class="contact-form"><p class="contact-title">ĐĂNG KÝ TƯ VẤN</p><div class="form-group"><div class="group-input"><p><span class="wpcf7-form-control-wrap" data-name="your-name"><input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input-common" size="52" maxlength="400" aria-required="true" aria-invalid="false" placeholder="Họ tên *" type="text" name="your-name"></span></p></div><div class="group-input"><p><span class="wpcf7-form-control-wrap" data-name="your-phone"><input class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel input-common" size="52" maxlength="400" aria-required="true" aria-invalid="false" placeholder="Điện thoại *" type="tel" name="your-phone"></span></p></div></div><div class="form-group"><p><span class="wpcf7-form-control-wrap" data-name="your-email"><input class="wpcf7-form-control wpcf7-email wpcf7-text wpcf7-validates-as-email input-common" size="52" maxlength="400" aria-invalid="false" placeholder="EMAIL" type="email" name="your-email"></span></p></div><div class="form-group"><p><span class="wpcf7-form-control-wrap" data-name="your-message"><textarea class="wpcf7-form-control wpcf7-textarea textarea-common" cols="52" rows="10" maxlength="2000" aria-invalid="false" placeholder="LỜI NHẮN" name="your-message"></textarea></span></p></div><div class="form-controller"><input class="wpcf7-form-control wpcf7-hidden" id="current-lang" value="vi" type="hidden" name="current-lang"><p><button class="wpcf7-form-control wpcf7-submit has-spinner button-contact" type="submit"><span>GỬI ĐĂNG KÝ</span></button><span class="wpcf7-spinner"></span></p></div></div><div class="wpcf7-response-output" aria-hidden="true"></div></form></div></div><div class="footer-navigation hero-sub"><small>2026 © THE EMERALD RIVER PARK. <span>ALL RIGHTS RESERVED</span></small><div class="navigation-list"><a class="list-item trans" href="#">Chính sách bảo mật</a><a class="list-item trans" href="#">Điều khoản chung</a></div></div><p class="footer-note hero-sub"><span>Lưu ý:</span> Hình ảnh mang tính chất minh họa. Chủ đầu tư có quyền thay đổi những thông tin.<br>Hình ảnh liên quan đến dự án ở tài liệu này hoặc bất kỳ những phát sinh nào theo yêu cầu của cơ quan nhà nước có thẩm quyền.</p></div></div></div></div></section></div></main><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="https://unpkg.com/lenis@1.3.17/dist/lenis.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" defer></script><script src="./js/scripts.js"></script></body></html>

src/pug/index.pug
extends ./_base/_layout.pug
block vars
  - var metaTitle = 'Home'
  - var path = '.'
  - var page = 'top'
  - var imgPC = path + '/resources/images/top/'
  - var imgSP = path + '/resources/images/top/sp/'
  - var imgCommonPC = path + '/resources/images/common/'
  - var imgCommonSP = path + '/resources/images/common/sp/'
  - var videoCommon = path + '/resources/video/'

block content
  .mask
    .wrap-logo
      svg.load-icon(x="0", y="0", width="474", height="115", viewBox="0 0 474 115")
        path.st0.stroke-line(d="M43.3,31.7L39.9,30l3.3-1.8c4.3-2.3,6.9-7.1,6.9-12.6c0-7.4-5.5-15.5-17.5-15.5H0.1v61.7h33.5  c10.8,0,17.7-6.4,17.7-16.4C51.4,39.5,48.2,34.1,43.3,31.7 M12.4,10.5h17.3c4.7,0,7.9,3.1,7.9,7.4c0,4.5-3.2,7.5-7.9,7.5H12.4V10.5z   M30.2,51.6H12.4V35.7h17.8c5.2,0,8.7,3.2,8.7,7.9C38.8,48.5,35.5,51.6,30.2,51.6 M99,56.5c0-2.9-2.3-5.2-5.2-5.2H72.5V0.2H60.2v61.7H99V56.5z M157.5,36.6V0.2h-5.2c-3.9,0-7,3.1-7,7v29.1c0,9.4-5.5,15.1-14.7,15.1c-9.5,0-14.9-5.5-14.9-15.1V7.2  c0-3.9-3.1-7-7-7h-5.2v36.6c0,16.2,9.6,25.2,27.1,25.2C147.9,61.9,157.5,52.9,157.5,36.6 M209.7,56.9c0-3-2.4-5.4-5.4-5.4h-25.7V35.7h24.3V25.3h-24.3V10.6h25.7c3,0,5.4-2.4,5.4-5.4v-5h-43.4v61.7h43.4  V56.9z M266.4,31.5l6.8-18v48.4h12.4V0.2H273c-3.3,0-6.2,2-7.3,5l-13.7,35.2L238.3,5.2c-1.2-3.1-4.1-5-7.3-5h-12.4  v61.7h12.3V24.6l0,0V13.5l6.8,18.1l11.9,30.3h5.1L266.4,31.5z M329.8,0.2H322c-4.9,0-9.4,3.1-11.2,7.7l-20.9,54h13.5l4-10.8h28.9l4,10.8h13.4L329.8,0.2z M310.5,40.6l11.3-31  l11.2,31H310.5z M407.4,19.9c0-11.8-8.3-19.7-20.5-19.7H358v61.7h12.3V39.4h10.7l8.8,16.1c2.2,3.9,6.3,6.4,10.8,6.4h6.7  l-13.9-23.6l2.3-0.8C398.4,36.6,407.4,32.5,407.4,19.9 M384.8,29h-14.6V10.5h14.6c5.9,0,10,3.8,10,9.2C394.8,25.2,390.7,29,384.8,29 M424,31c0-12.1,7.8-20.5,18.9-20.5c11.2,0,19,8.4,19,20.5c0,1.9-0.2,3.8-0.7,5.7l9.3,9.3 c2.3-4.5,3.5-9.6,3.5-15c0-17.9-13.1-30.9-31.2-30.9c-8.8,0-16.8,3.1-22.5,8.8c-5.6,5.6-8.7,13.4-8.7,22c0,16.4,13.4,30.3,29.8,30.8  c0.2,0,0.4,0,0.6,0c0.2,0,0.4,0,0.6,0c2.6,0,5.6-0.1,8.3-1l-9.4-9.4C431.2,50.9,424,42.6,424,31 M443.5,44.8l14.2,14.2c3.9,3.9,10.3,3.9,14.2,0l1.5-1.5l-21.2-21.2L443.5,44.8z ").
        path.st0.stroke-line(d="M98.4,90c-2.2-1.1-4.7-1.7-7.5-1.7H79.7v26.5h11.2c2.8,0,5.3-0.6,7.5-1.7c2.2-1.1,3.8-2.7,5-4.7  c1.2-2,1.8-4.3,1.8-6.9s-0.6-4.9-1.8-6.9C102.3,92.6,100.6,91.1,98.4,90 M100.1,106.8c-0.9,1.5-2.1,2.7-3.7,3.5  c-1.6,0.8-3.5,1.3-5.7,1.3h-7.2V91.6h7.2c2.2,0,4.1,0.4,5.7,1.3c1.6,0.8,2.9,2,3.7,3.5c0.9,1.5,1.3,3.2,1.3,5.2  C101.5,103.5,101,105.3,100.1,106.8 M241.5,91.8c-1.3-1.2-2.8-2.2-4.5-2.8c-1.7-0.7-3.6-1-5.6-1c-2,0-3.9,0.3-5.7,1c-1.7,0.7-3.2,1.6-4.5,2.9  c-1.3,1.2-2.2,2.7-3,4.3c-0.7,1.6-1.1,3.4-1.1,5.4c0,1.9,0.4,3.7,1.1,5.4c0.7,1.6,1.7,3.1,3,4.3c1.3,1.2,2.8,2.2,4.5,2.9  c1.7,0.7,3.6,1,5.6,1c2,0,3.9-0.3,5.6-1c1.7-0.7,3.2-1.6,4.5-2.8c1.3-1.2,2.3-2.7,3-4.3c0.7-1.6,1-3.5,1-5.4s-0.3-3.8-1-5.4  C243.8,94.5,242.8,93.1,241.5,91.8 M240.9,105.6c-0.5,1.2-1.2,2.3-2.2,3.2c-0.9,0.9-2,1.6-3.3,2.1c-1.3,0.5-2.6,0.8-4.1,0.8  c-1.5,0-2.9-0.3-4.1-0.8c-1.3-0.5-2.3-1.2-3.3-2.1c-0.9-0.9-1.7-2-2.2-3.2c-0.5-1.2-0.8-2.6-0.8-4.1c0-1.5,0.3-2.8,0.8-4.1  c0.5-1.2,1.2-2.3,2.2-3.2c0.9-0.9,2-1.6,3.3-2.1c1.3-0.5,2.6-0.8,4.1-0.8c1.5,0,2.8,0.3,4.1,0.8c1.3,0.5,2.3,1.2,3.3,2.1  c0.9,0.9,1.6,2,2.2,3.2c0.5,1.2,0.8,2.6,0.8,4.1C241.7,103,241.4,104.4,240.9,105.6 M269.5,89.4c-1.6-0.7-3.6-1.1-6-1.1h-10.4v26.5h3.8v-8h6.6c2.3,0,4.3-0.4,6-1.1c1.6-0.7,2.9-1.8,3.8-3.2  c0.9-1.4,1.3-3,1.3-4.9c0-1.9-0.4-3.6-1.3-5C272.4,91.2,271.2,90.1,269.5,89.4 M269,101.9c-1.3,1-3.1,1.6-5.5,1.6H257V91.6h6.4  c2.4,0,4.3,0.5,5.5,1.6c1.3,1,1.9,2.5,1.9,4.4C270.8,99.4,270.2,100.9,269,101.9 M116.8 103L130.1 103L130.1 99.7L116.8 99.7L116.8 91.6L131.7 91.6L131.7 88.3L113 88.3L113 114.8L132.2 114.8L132.2 111.5L116.8 111.5Z M149.5 110.1L140 88.3L135.9 88.3L147.5 114.8L151.3 114.8L162.9 88.3L159.2 88.3Z M172 103L185.3 103L185.3 99.7L172 99.7L172 91.6L186.9 91.6L186.9 88.3L168.2 88.3L168.2 114.8L187.5 114.8L187.5 111.5L172 111.5Z M199.3 88.3L195.5 88.3L195.5 114.8L213.7 114.8L213.7 111.5L199.3 111.5Z M307.2 88.3L296.3 106.9L285.2 88.3L282.1 88.3L282.1 114.8L285.7 114.8L285.7 95.6L295.3 111.6L297.1 111.6L306.7 95.5L306.7 114.8L310.4 114.8L310.3 88.3Z M324 103L337.3 103L337.3 99.7L324 99.7L324 91.6L338.9 91.6L338.9 88.3L320.2 88.3L320.2 114.8L339.5 114.8L339.5 111.5L324 111.5Z M366.6 108.1L350.6 88.3L347.5 88.3L347.5 114.8L351.3 114.8L351.3 95L367.2 114.8L370.3 114.8L370.3 88.3L366.6 88.3Z M376.4 91.6L385.5 91.6L385.5 114.8L389.2 114.8L389.2 91.6L398.3 91.6L398.3 88.3L376.4 88.3Z").
      .load-icon.hide
        img.image-common(src=imgCommonPC+"header_logo.svg", width="576", height="115", loading="eager", alt="BLUEMARQ Development")
  nav.nav#nav.hidden
    .nav-item(data-target="section-home")
      .nav-line
      span.nav-label THE EMERALD<br>BOULEVARD
    .nav-item(data-target="section-location")
      .nav-line
      span.nav-label TỔNG QUAN
    .nav-item(data-target="section-utility")
      .nav-line
      span.nav-label TIỆN ÍCH
    .nav-item(data-target="section-central")
      .nav-line
      span.nav-label MẶT BẰNG
    .nav-item(data-target="section-gallery")
      .nav-line
      span.nav-label THƯ VIỆN
  main
    .slider-stage(aria-hidden="true")
      section.panel.section-top-keyvisual#section-home
        .group-central
          .inner
            .group-bg
              .keyvisual-wrapper
                h1.keyvisual-title.hero-title
                  span.js-title-fade The Mark Of Excellence
                a.button-common-primary.hero-sub(href="#") Khám Phá
      section.panel.section-top-overview
        .group-central
          .inner
            .central-bg
              .wrapper
                .vision-content
                  .content-wrapper
                    h2.title-common-primary.hero-title.js-title
                      span.title-large tổng quan
                      span.title-small DỰ ÁN
      section.panel.section-top-partner
        .group-central
          .inner
            .central-bg
              .wrapper
                h2.title-common-primary.is-center.hero-title.js-title
                  span.title-small NƠI TINH HOA HỘI TỤ
                  span.title-large KIẾN TẠO GIÁ TRỊ - NÂNG TẦM CHUẨN SỐNG
                .list-top-partner.hero-title.js-title
                  ul.list-wrapper
                    li.list-item
                      .item-wrapper
                        h3.title-common-secondary.hero-title.js-title Nhà Phát Triển Dự Án
                        .item-image
                          img(src=imgPC+"partner_img_01.png" width="162" height="96" loading="lazy" alt="LE PHONG")
                    li.list-item
                      .item-wrapper
                        h3.title-common-secondary.hero-title.js-title Kinh Doanh Tiếp Thị
                        .item-image
                          img(src=imgPC+"partner_img_02.png" width="206" height="96" loading="lazy" alt="DKRS DANH KHOI SERVICE")
                .list-partner-slider.hero-title.js-title
                  h3.title-common-secondary.hero-title.js-title Đối Tác Chiến Lược
                  .swiper.js-partnet-slider(data-group="6")
                    .swiper-wrapper
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_03.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_04.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_05.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_06.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_07.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_08.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_03.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_04.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_05.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_06.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_07.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_08.png" width="" height="" loading="eager" alt="")
                    .swiper-pagination
                .list-partner-slider.hero-title.js-title
                  h3.title-common-secondary.hero-title.js-title đơn vị phân phối
                  .swiper.js-partnet-slider(data-group="7")
                    .swiper-wrapper
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_09.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_10.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_11.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_12.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_13.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_14.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_15.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_09.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_10.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_11.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_12.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_13.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_14.png" width="" height="" loading="eager" alt="")
                      .swiper-slide
                        .item-image
                          img(src=imgPC+"partner_img_15.png" width="" height="" loading="eager" alt="")
                    .swiper-pagination
      section.panel.section-top-news
        .group-central
          .inner
            .central-bg
              .wrapper
                h2.title-common-primary.is-center.hero-title.js-title
                  span.title-large TIN TỨC NỔI BẬT
                .list-top-news.hero-sub.js-title
                  ul.list-wrapper
                    li.list-item
                      a.item-wrapper(href="#")
                        .item-image
                          img.object-common(src=imgPC+"news_img_01.jpg" width="432" height="288" loading="lazy" alt="The Emerald River Park phát triển mô hình đô thị nghỉ dưỡng ven sông")
                        .item-content
                          p.content-title The Emerald River Park phát triển mô hình đô thị nghỉ dưỡng ven sông
                          time.content-date
                            span.date-day 18
                            span.date-time .05.2026
                    li.list-item
                      a.item-wrapper(href="#")
                        .item-image
                          img.object-common(src=imgPC+"news_img_02.jpg" width="432" height="288" loading="lazy" alt="The Emerald River Park – Hướng đi khác biệt của Tập đoàn Lê Phong")
                        .item-content
                          p.content-title The Emerald River Park – Hướng đi khác biệt của Tập đoàn Lê Phong
                          time.content-date
                            span.date-day 17
                            span.date-time .05.2026
                    li.list-item
                      a.item-wrapper(href="#")
                        .item-image
                          img.object-common(src=imgPC+"news_img_03.jpg" width="432" height="288" loading="lazy" alt="The Emerald River Park – Hướng đi khác biệt của Tập đoàn Lê Phong")
                        .item-content
                          p.content-title The Emerald River Park – Hướng đi khác biệt của Tập đoàn Lê Phong
                          time.content-date
                            span.date-day 16
                            span.date-time .05.2026
                .news-controller.hero-sub.js-title
                  a(href="#").button-common-primary.is-right.is-white XEM TẤT CẢ
      section.panel.footer-common
        .group-central
          .inner
            .central-bg
              .wrapper
                a.footer-logo.trans(href=path+"#")
                  img.image-common(src=imgCommonPC+"footer_logo.svg" width="153" height="90" alt="The emerald river park" loading="lazy")
                .footer-wrapper.hero-title.js-title
                  .footer-common-information
                    ul.information-list
                      li.list-item
                        p.item-title dự án:
                        address Tọa lạc tại phường Lái Thiêu, TP.HCM
                      li.list-item
                        p.item-title Sale Gallary:
                        address Số 68, Đường Đê Bao, KP. Bình Đức, <br>P. Lái Thiêu, TP. Hồ Chí Minh
                      li.list-item
                        p.item-title Hotline:
                        a.item-phone.trans(href="tel:1900 2663") 1900 2663
                      li.list-item
                        p.item-title Email: 
                        a.trans(href="mailto:theemeraldriverparkofficial@gmail.com") Theemeraldriverparkofficial@gmail.com
                    ul.socials-list
                      li.list-item
                        a.item-wrapper.trans(href="#" target="_blank" rel="noopener")
                          img.object-common(src=imgCommonPC+"social_icon_01.svg" width="67" height="67" loading="lazy" alt="Facebook")
                      li.list-item
                        a.item-wrapper.trans(href="#" target="_blank" rel="noopener")
                          img.object-common(src=imgCommonPC+"social_icon_02.svg" width="67" height="67" loading="lazy" alt="Youtube")
                      li.list-item
                        a.item-wrapper.trans(href="#" target="_blank" rel="noopener")
                          img.object-common(src=imgCommonPC+"social_icon_03.svg" width="67" height="67" loading="lazy" alt="Tiktok")
                  .footer-common-contact
                    form.wpcf7-form.init(action="" method="post" aria-label="Contact form" novalidate data-status="init")
                      .contact-form
                        p.contact-title ĐĂNG KÝ TƯ VẤN
                        .form-group
                          .group-input
                            p
                              span.wpcf7-form-control-wrap(data-name="your-name")
                                input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required.input-common(size="52", maxlength="400", aria-required="true", aria-invalid="false", placeholder="Họ tên *", type="text", name="your-name")
                          .group-input
                            p
                              span.wpcf7-form-control-wrap(data-name="your-phone")
                                input.wpcf7-form-control.wpcf7-tel.wpcf7-validates-as-required.wpcf7-text.wpcf7-validates-as-tel.input-common(size="52", maxlength="400", aria-required="true", aria-invalid="false", placeholder="Điện thoại *", type="tel", name="your-phone")
                        .form-group
                          p
                            span.wpcf7-form-control-wrap(data-name="your-email")
                              input.wpcf7-form-control.wpcf7-email.wpcf7-text.wpcf7-validates-as-email.input-common(size="52", maxlength="400", aria-invalid="false", placeholder="EMAIL", type="email", name="your-email")
                        .form-group
                          p
                            span.wpcf7-form-control-wrap(data-name="your-message")
                              textarea.wpcf7-form-control.wpcf7-textarea.textarea-common(cols="52", rows="10", maxlength="2000", aria-invalid="false", placeholder="LỜI NHẮN", name="your-message")
                        .form-controller
                          input.wpcf7-form-control.wpcf7-hidden#current-lang(value="vi", type="hidden", name="current-lang")
                          p
                            button.wpcf7-form-control.wpcf7-submit.has-spinner.button-contact(type="submit")
                              span GỬI ĐĂNG KÝ
                            span.wpcf7-spinner
                      .wpcf7-response-output(aria-hidden="true")
                .footer-navigation.hero-sub
                  small
                    | 2026 © THE EMERALD RIVER PARK. 
                    span ALL RIGHTS RESERVED
                  .navigation-list
                    a.list-item.trans(href="#") Chính sách bảo mật
                    a.list-item.trans(href="#") Điều khoản chung
                p.footer-note.hero-sub
                  span Lưu ý:
                  |  Hình ảnh mang tính chất minh họa. Chủ đầu tư có quyền thay đổi những thông tin.
                  br
                  | Hình ảnh liên quan đến dự án ở tài liệu này hoặc bất kỳ những phát sinh nào theo yêu cầu của cơ quan nhà nước có thẩm quyền.
